<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivaprasad Reddy Bogireddy - Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap">
    <style>
        /* Reset some default styles */
        body,
        h1,
        h2,
        h3,
        ul,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        header img:hover {
            transform: scale(1.1);
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ecf0f1;
        }

        section {
            margin-top: 20px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        section:hover {
            transform: translateY(-5px);
        }

        h1,
        h2,
        h3 {
            font-family: 'Raleway', sans-serif;
        }

        .skills-section p {
            margin-bottom: 10px;
            text-align: left;
            /*margin-left: 50px;*/
        }

        .skills-section p:last-child {
            margin-bottom: 0;
        }

        .skills-section p span {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }

        .projects-section div,
        .workshops-section div {
            margin-bottom: 20px;
        }

        .projects-section ul,
        .workshops-section ul {
            list-style: none;
            padding: 0;
        }

        .projects-section ul li,
        .workshops-section ul li {
            margin-bottom: 5px;
        }

        .projects-section div:hover,
        .workshops-section div:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-section {
            margin-top: 20px;
        }

        .appointment-button {
            background-color: #27ae60;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease-in-out;
        }

        .appointment-button:hover {
            background-color: #219653;
        }

        .social-media-container {
            display: flex;
            justify-content: space-around;
            background-color: #3498db;
            /* Choose your desired background color */
            padding: 30px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .social-media-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icon {
            max-width: 40px;
            /* Adjust the maximum width as needed */
            height: auto;
            margin: 0 10px;
            /* Adjust the margin between icons as needed */
            transition: transform 0.3s ease-in-out;
        }

        .social-icon:hover {
            transform: scale(1.2);
        }   

        footer {
            text-align: center;
            margin-top: 20px;
        }

        .experience-section {
            /* Change the direction to row */
            flex-wrap: wrap;
        }

        .experience-section ul {
            list-style: none;
            padding: 0;
        }

        .experience-section ul li {
            margin-bottom: 5px;
            /* Add a bullet before each list item */
            position: relative;
            padding-left: 20px;
        }

        .experience-section ul li::before {
            content: '\2022';
            /* Unicode character for a bullet point */
            color: #3498db;
            /* Bullet color */
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            position: absolute;
            left: 0;
        }

        .experience-section div {
            flex: 0 0 auto;
            /* Prevent flex items from growing */
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }


        .experience-section div:hover {
            transform: translateY(-5px);
        }

        .experience-section h3 {
            color: #3498db;
            margin-bottom: 10px;
            /* Add margin to separate heading from content */
        }

        .experience-section p {
            color: #555;
            text-align: left;
            margin-bottom: 10px;
        }

        .experience-section ul {
            list-style: none;
            padding: 0;
        }

        .experience-section ul li {
            margin-bottom: 5px;
        }

        .experience-section div {
            transition: box-shadow 0.3s ease-in-out;
        }

        .experience-section div:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <header>
        <h1>Sivaprasad Reddy Bogireddy</h1>
        <h3>Master's Student | Coder | Instructor</h3>
        <img src="Siva_Pic.jpg" alt="Siva Image">
        <nav>
            <a href="#schooling">Schooling</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#workshops">Workshops</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="schooling">
        <h2>Schooling</h2>
        <div style="background-color: #f0f8ff; padding: 20px; margin-bottom: 10px;">
            <h3>Master’s in Computer Science, <a href="https://www.wichita.edu/" target="_blank">Wichita State
                    University, USA</a> (Aug 2022 - Present) </h3>
        </div>
        <div style="background-color: #f5f5dc; padding: 20px; margin-bottom: 10px;">
            <h3>Bachelor’s in Electronics and Comm. Engg., <a href="https://www.lpu.in/" target="_blank"> Lovely
                    Professional University, India</a> (Jul 2019 - Jun 2022) </h3>
        </div>
        <div style="background-color: #f0e68c; padding: 20px; margin-bottom: 10px;">
            <h3>Diploma in Electronics and Comm. Engg., <a href="http://loyolapoly.ac.in/" target="_blank"> Loyola
                    Polytechnic YSRR, India</a> (Jun 2016 - May 2019) </h3>
        </div>
    </section>

    <section class="skills-section">
        <h2><b>Skills</b></h2>
        <p><b>Programming Languages/Databases:</b>
            <span style="background-color: #3498db; color: #fff;">C Programming</span>
            <span style="background-color: #2ecc71; color: #fff;">Java</span>
            <span style="background-color: #e74c3c; color: #fff;">Python</span>
            <span style="background-color: #f39c12; color: #fff;">SQL</span>
            <span style="background-color: #9b59b6; color: #fff;">MySQL</span>
        </p>
        <p><b>Web Technologies:</b>
            <span style="background-color: #e67e22; color: #fff;">HTML</span>
            <span style="background-color: #2c3e50; color: #fff;">CSS</span>
            <span style="background-color: #f39c12; color: #fff;">JavaScript</span>
        </p>
        <p><b>Frameworks:</b>
            <span style="background-color: #27ae60; color: #fff;">SpringBoot</span>
            <span style="background-color: #e74c3c; color: #fff;">Angular</span>
        </p>
        <p><b>Version Control:</b>
            <span style="background-color: #3498db; color: #fff;">GitHub <a href="https://github.com/Sivawsu"
                    target="_blank">(Profile: Sivawsu)</a></span>
            <span style="background-color: #e74c3c; color: #fff;">GitLab <a href="https://gitlab.com/Sivawsu"
                    target="_blank">(Profile: Sivawsu)</a></span>
        </p>
        <p><b>Tools/OS:</b>
            <span style="background-color: #27ae60; color: #fff;">Postman</span>
            <span style="background-color: #e74c3c; color: #fff;">Jira</span>
            <span style="background-color: #3498db; color: #fff;">Android Studio</span>
            <span style="background-color: #f39c12; color: #fff;">Microsoft Office Software</span>
            <span style="background-color: #2c3e50; color: #fff;">Windows</span>
        </p>
        <p><b>DSA Problem Solving:</b>
            <span style="background-color: #3498db; color: #fff;">Leetcode <a href="https://leetcode.com/Sivaprasadb"
                    target="_blank">(Profile: Sivaprasadb)</a></span>
            <span style="background-color: #2ecc71; color: #fff;">HackerRank <a
                    href="https://www.hackerrank.com/profile/Sivaprasadredd26" target="_blank">(Profile:
                    sivaprasadredd26)</a></span>
        </p>
    </section>


    <section id="experience" class="experience-section">
        <h2 align="center">Relevant/Other Experience</h2>
        <div style="background-color: #f0f8ff; padding: 20px; margin-bottom: 20px;">
            <h3>Graduate Teaching Assistant (Jan 2023 – Present)</h3>
            <strong>Wichita State University, Wichita, KS</strong>
            <ul>
                <li>Helping the instructor with respect to class Materials, Grading the assignments</li>
                <li>Helping the students by providing the course-related doubts via student hours</li>
            </ul>
        </div>

        <div style="background-color: #f5f5dc; padding: 20px; margin-bottom: 20px;">
            <h3>Research Aide Technical – Intern (Jun 2023 - Aug 2023)</h3>
            <strong><a href="https://www.anl.gov/" target="_blank"> Argonne National Laboratory</a>, Chicago, United
                States
            </strong>
            <ul>
                <li>Collaborated under the guidance of Dr. HongZhang and Dr. Abu Asaduzzaman on enhancing PETSc
                    DMNetwork
                    Libraries for modeling business entities in a geospatial cyberinfrastructure.</li>
                <li>Contributed to the generation of traffic data from cameras and integration into the PETSc
                    Traffic_Flow_Business_Model.</li>
                <li>Worked on modeling a Geospatial Cyberinfrastructure (GCI) using PETSc DMNetwork with a focus on
                    Exascale
                    computing.</li>
                <li>Conducted simulations of the GCI to facilitate business data analysis, showcasing the practical
                    applications of high-performance computing.</li>
            </ul>
        </div>

        <div style="background-color: #f0e68c; padding: 20px; margin-bottom: 20px;">
            <h3>Associate Intern (Jul 2021 – Jun 2022)</h3>
            <strong>Lutron Electronics, Gurgaon, India</strong>
            <ul>
                <li>Provided technical application solutions and support for Lutron's global projects, specializing in
                    lighting control and shading solutions for commercial projects.</li>
                <li>Developed detailed product and sales proposals, including budget estimates, during the project
                    specification phase.</li>
                <li>Created control system schematics using Lutron Designer, ensuring accurate and efficient control
                    system implementation.</li>
                <li>Played a crucial role in offering technical support and solutions across various facets of Lutron's
                    operations, contributing to the success of integrated systems projects.</li>
            </ul>
        </div>

        <div style="background-color: #f0f8ff; padding: 20px; margin-bottom: 20px;">
            <h3>Publications Tutor (Jan 2020 – May 2022)</h3>
            <strong>Maanya’s MGB Publications, Tirupati, India</strong>
            <ul>
                <p>Collaborated to identify students’ goals. Helping the Helping the Author with relevant
                    content.</p>
            </ul>
        </div><!-- ... (experience details) ... -->
    </section>

    <section id="projects" class="projects-section">
        <h2>Projects</h2>
        <div>
            <h3>Machine Learning Based Car Data Prediction for Business Analysis using PETSc Library (Su-Fall 2023)</h3>
            <ul>
                <li>Developed a Python script to monitor real-time traffic intensity using advanced computer vision
                    techniques, specifically utilizing OpenCV with the Background Subtraction Algorithm and the YOLO
                    (You
                    Only Look Once) model.</li>
                <li>Implemented a machine learning model to forecast future traffic intensity, enabling businesses to
                    make
                    data-driven decisions to optimize profits.</li>
            </ul>
        </div>

        <div>
            <h3>Book Store Management Using Flask and SQL (Summer 2023)</h3>
            <ul>
                <li>Developed a basic bookstore management system using Python, HTML, CSS, Flask, and SQLite, primarily
                    focusing on CRUD (Create, Read, Update, Delete) operations for bookstore data.</li>
                <li>Implemented features for efficient inventory management, user-friendly web interface, and essential
                    tools
                    for managing and interacting with bookstore data, optimizing overall bookstore operations.</li>
            </ul>
        </div>

        <!-- Add more project details as needed -->
    </section>

    <section id="workshops" class="workshops-section">
        <h2>Workshops/Achievements</h2>
        <div>
            <h3>Solved 340+ Leetcode (DSA) Problems Mar 2023</h3>
            <ul>
                <li>Profile: sivaprasadb</li>
            </ul>
        </div>

        <div>
            <h3>5 Star HackerRank Java Gold Badge Jan 2023</h3>
            <ul>
                <li>Profile: sivaprasadredd26</li>
            </ul>
        </div>

        <div>
            <h3>Participated in Workshop on Artificial Intelligence and Machine Learning Nov 2019</h3>
            <ul>
                <li>Student Research and Project Cell (DSW), Lovely Professional University, India</li>
            </ul>
        </div>

        <!-- Add more workshop and achievement details as needed -->
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Want to Book Appointment (Online)? <a href="#book-appointment" class="appointment-button">Click Here</a></p>
        <p>Email: siva.sotc@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sprb" target="_blank">https://www.linkedin.com/in/sprb</a></p>
    </section>

    <br>
    <div align="center" class="social-media-icons">
        <a href="https://www.linkedin.com/in/sprb" target="_blank"><img src="ln.webp" alt="LinkedIn"
                class="social-icon"></a>
        <a href="https://www.youtube.com/c/SOTCEDU" target="_blank"><img src="Youtube_logo.png" alt="YouTube"
                class="social-icon"></a>
        <a href="YOUR_GITHUB_PROFILE_URL" target="_blank"><img src="Github.png" alt="GitHub" class="social-icon"></a>
        <a href="Email" target="_blank"><img src="Email.png" alt="Email" class="social-icon"></a>
    </div>


    <footer>
        <p align="center">&copy; 2023 Sivaprasad Reddy’s Profile</p>
    </footer>

</body>

</html>